FIREBASE_PROJECT_ID=https://eshop-5dcd3-default-rtdb.europe-west1.firebasedatabase.app/
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_PRIVATE_KEY=your_private_key
ADMIN_USER=admin
ADMIN_PASS=admin123
